# shawty

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
localdeployment/: docker-compose.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/de/merkeg/shawty/auth/: ApiKey.java  ApiKeyService.java  AuthMechanism.java  AuthenticationMechanismSelectable.java  BearerTokenAuthMechanism.java  NoAuthMechanism.java  RequireAuthImpl.java  RequireRole.java
src/main/java/de/merkeg/shawty/config/: ApplicationConfig.java
src/main/java/de/merkeg/shawty/entry/: Entry.java  EntryResource.java  EntryService.java  EntryType.java
src/main/java/de/merkeg/shawty/entry/rest/: EntryInfo.java  NewEntryRequest.java  NewEntryResponse.java  NewUrlShortenRequest.java
src/main/java/de/merkeg/shawty/user/: Role.java  User.java  UserResource.java  UserService.java
src/main/java/de/merkeg/shawty/user/rest/: NewApiKeyResponse.java
src/main/java/de/merkeg/shawty/util/: ShortUUID.java  ShortUUIDGenerator.java  StringUtil.java
src/main/resources/: application-dev.yml  application.yml
